 5       ---> coefm1 (= 1 si tube a choc, = 5 si ecoulement externe)
 0
 0       ---> ivis (= 0 si eq. Euler, = 1 si Navier-Stokes)
 1000.0  ---> rey (nombre de Reynolds) 
 1.8     ---> xmach (nombre de Mach)
 3.0 0.0     ---> tetaxy and tetaxz  (zz) (incidence angles: attack and yaw)  
 0       ---> idefor (=1 si deformation du maillage, = 0 sinon)
 0       ---> ncont (=0 si debut, = 1 si on veut relancer le code)
 100       ---> ktmax (nombre maximal d'iterations en temps)
 1.0e+06    1.0e-7           ---> tmax, resf (pour le calcul du residu non lineaire)
 0       ---> nexp (= 1 si explicite, = 0 si implicite)
 1       ---> irlax (= 1 si Jacobi, = 2 si Gauss-Seidel)
 100   1.0e-7  ---> nbrel, err (iterations de Jacobi et residu de Jacobi)
 0.0 1.0 1.0 1000.0   ---> xcfl, ycfl, zcfl, cflmax
 2 (2)       ---> iflux ( = 1 si Van Leer, = 2 si Roe )
 2  0  (3 0) ---> nordre, ipred (ordre de precision du schema et predicteur)
 1       ---> iloc (=1 si pas de temps local, =0 si pas de temps global)
 0  0    ---> itrs, itrt ( ???? )
 0  1.0e-03  0.8  ---> ient,  epsiim, epsiex  (entropie)
 1.00e-00   1.00e-00   1.00e-00  ---> rhoref, lref, vref 
 1.0     ---> wing surface (zz) 
 1  ---> diric (conditions de Dirichlet ou de Steger-Warming)
 0       ---> validpsi (validation de dpsi/dw si = 1)
 0       ---> Newton (Methode de Newton si =1)
 0       ---> testderW (Verification de la derivee de W par rapport au controle)
 0       ---> testder (Test sur la derivee de J si = 1)
 0       ---> testadj (Test sur l'adjoint si = 1)
 0       ---> testgrad (Test sur le gradient si = 1)
 1	 ---> itrans (itrans = 1 : conditions de transpiration)
 0       ---> defortuy (=1 si calcul pres.des. sur maillage deforme de tuyere)
 0       ---> npres (=1 si pression lissee sur l'aile ; =0 si portance incidente par transpiration sur l'aile ; =2 si portance incidence normale)
 1       ---> contr (si cas de la tuyere : =1 si calcule avec transp ; =2 si ctrl initialise a 0. Si aile ou Falcon, ctrl initialise a 0 et contr = 3)
 0       ---> ncontopt (=1 si redemarrage, 0 sinon)
 5                         ---> itmax (nombre maximal d'iterations d'optimisation)
 1.d-7  ---> errjacPi (residu a atteindre pour calculer l'etat-adjoint)
 1000     ---> nbrelPi (relaxations de Jacobi)
 0       ---> oneshot (=1 si methode one-shot)
 1.D-02  ---> roos (parametre pour calculer le pas constant en one-shot)
 1       ---> ktmaxos (iterations en temps en One-Shot)
 8      ---> nbrelos (iterations de Jacobi en One-Shot)
 1.    ---> roinit (pas de descente pour la methode de gradient)
 1       ---> multiniv (=1 si methode multiniveau)
 1       ---> vcyc (=1 si V-cycles)
 0       ---> fvc (=1 si methode Full-V-Cycle)
 2       ---> nbvc (nombre de fois ou 1 V-Cycle est repete dans la methode FVC)
 3       ---> nbvcfin (nbre de V-cycles comprenant tous les niveaux)
 1       ---> niveau (niveau le plus fin)
 3       ---> nivg (niveau le plus grossier) 
 0       ---> tipe de lissage (zz) (=1 additive) 
 1.      ---> theta (parametre de lissage pour la methode multiniveau)
 0       ---> Constant volume optimization by projection (zz) (=0 no, =1 yes)
 0 0 0
 0.0 1.0 10.0 1.0        ---> edrag,elift,epres,frali (zz)
 2.0 -0.03               ---> whichbelow (zz) (x,y or z; in faczz(6)=iwhico) coordbelow (faczz(5)) 
 3.0  0.00               ---> whichextract (zz) (x,y or z; in faczz(8)) coordextract (faczz(7)) 
 1  0.1     ---> coeftrainee (pour calculer la trainee de choc)
 1.      ---> coefpres (coefficient de deviation de P-Pdesiree)
 3.0     ---> tetacdcl (Angle d'incidence pour calculer CD et CL, given in the plane x-iwhico) 
 0 0.2 0.0  ---> igicc, cltarget, cdtarget: giving cl and cd targets (zz) (igicc=1 yes, igicc=0 no) 
 0  4  ---> imvmsh  kmvcou (zz) (imvmsh=1, use Mvmsh; kmvcou= opt. cycles before mvmsh) 
 0
 0
 0
 0
