RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            1     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.000D-01 -4.000D-01
    1    8     1     1  ---    6  8.1D-01  5.6D-01  6.997D+00 -9.384D-01
    2   12     1     0  con    3  2.6D-02  1.3D-02  1.489D-01 -9.511D-01
    3   16     1     0  con    3  4.3D+00  6.9D-03  3.250D-03 -9.572D-01
    4   18     1     0  con    1  2.4D-01  5.4D-06  1.261D-08 -9.572D-01
    5   43     1     0  ---    4  9.7D-04  1.2D-11  5.260D-09 -9.572D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 2.539E-01 seconds.

